html{
    box-sizing: border-box;
}

*,
*:before
*:after{
    box-sizing: inherit;
}

:root{
    --gap: 1rem;
    --max-width: 775px;
}

/* componets */

img{
    max-width: 100%;
    height: auto;
}

.bigTitle{
    font-size: 2rem;
}
.smallTitle1{
    margin: 0 0;
    font-size: 1.25rem;
}

.smallTitle2{
    margin: 0 0;
    font-size: 1rem;
}

.gray{
    color: rgb(157, 157, 157);
}

.yellow{
    color: rgb(216, 164, 52);
}

/* Layout */
.dinamic{
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    height: 100vh;
}

.container{
    max-width: var(--max-width);
    margin: 0 auto;
    width: 100%;
}

/* Section One */
.section1{
    display: grid;
    grid-template-columns: 10% 60% 30%;
    column-gap: var(--gap);
    grid-template-rows: 150px 10px 150px;
    row-gap: var(--gap);
    padding-right: 2rem;
    margin: auto 2rem;
    margin-top: 1rem;
}

.section1__article{
    grid-row: 3/2;
    grid-column: 2/2;

}

.section1__img1{
    grid-row: 1/-1;
    grid-column: 1/3;
}

.section1__img2{
    grid-row: 1/2;
    grid-column: 3/-1;
}


.section1__img3{
    grid-row: 3/4;
    grid-column: 3/3;
    width: 100%;
}

/* Section Two */
.section2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: var(--gap);
    grid-template-rows: repeat(2,1fr);
    row-gap: var(--gap);
    height: 300px;
}

.section2__img1{
    grid-row: 1/2;
    grid-column: 1/3;
    width: 100%;
}

.section2__img2{
    grid-row: 1/2;
    grid-column: 3/4;
    width: 100%;
}

.section2__img3{
    grid-row: 2/3;
    grid-column: 1/2;
    width: 100%;
}

.section2__img4{
    grid-row: 1/-1;
    grid-column: 4/5;
    height: 100%;
}

.section2__img5{
    grid-row: 2/3;
    grid-column: 2/4;
    width: 100%;
}